# microsoft-bot

./: .factorypath  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: BotConfig.java
src/main/java/com/example/controllers/: BotMessagesHandler.java
src/main/java/com/example/creators/: ActivityCreator.java  ConversationCreator.java
src/main/java/com/example/senders/: ResourceResponseSender.java
src/main/java/com/example/spellcheckers/: JazzySpellChecker.java
