<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>bot</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.2.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      </dependency>

    <dependency>
      <groupId>com.microsoft.bot.connector</groupId>
      <artifactId>bot-connector</artifactId>
      <version>4.0.0-a1</version>
    </dependency>

    <dependency>
      <groupId>com.microsoft.bot.schema</groupId>
      <artifactId>botbuilder-schema</artifactId>
      <version>4.0.0-a1</version>
    </dependency>


   

    

    <dependency>
      <groupId>net.sf.jazzy</groupId>
      <artifactId>jazzy</artifactId>
      <version>0.5.2-rtext-1.4.1-2</version>
    </dependency>

    <dependency>
      <groupId>net.sf.jazzy</groupId>
      <artifactId>jazzy-core</artifactId>
      <version>0.5.2</version>
    </dependency>

  </dependencies>

  <properties>
        <java.version>1.8</java.version>
    </properties>

  <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
  </build>
</project>